# App
APP_ENV=dev
APP_KEY=A4svuxbmdnNgqOnfN5pEpyCg7N6vgxxXDAjB
APP_URL=http://localhost
APP_PORT=8080
APP_NAME=MessageBird
# MessabeBird
MB_API_KEY=MBAPIKEY
# Debug config
PHP_DISPLAY_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
XDEBUG_HOST=192.168.0.14
XDEBUG_ENABLE=1
XDEBUG_REMOTE_PORT=7777
XDEBUG_LOG=/tmp/xdebug.log
