[supervisorctl]

[supervisord]
loglevel = INFO
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 5MB
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true
stdout_logfile = /dev/null
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true

[program:php-fpm7]
command = php-fpm7 -F -c /etc/php7/php.ini -y /etc/php7/php-fpm.d/www.conf
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true

[program:worker]
process_name = %(program_name)s_%(process_num)02d
command = /usr/bin/php /app/worker
autorestart = true
numprocs = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true